# Ardalis.ApiClient

./: Ardalis.ApiClient.sln  README.md
.github/workflows/: publish.yml
src/Ardalis.ApiClient/: Ardalis.ApiClient.csproj  BaseApiCaller.cs  BaseAsyncApiCaller.cs  DictionaryExtensions.cs  HttpResponse.cs  HttpResponseGeneric.cs  HttpService.cs  IBaseApiCaller.cs  StringExtensions.cs  TimeoutType.cs
tests/Ardalis.ApiClient.UnitTests/: Ardalis.ApiClient.UnitTests.csproj  DictionaryAddIfNotNull.cs
