<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Ardalis.ApiClient</PackageId>
    <Title>Ardalis.ApiClient</Title>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Steve Smith (@ardalis); Shady Nagy (@ShadyNagy_)</Authors>
    <Company>Ardalis.com</Company>
    <PackageProjectUrl>https://github.com/ardalis/Ardalis.ApiClient</PackageProjectUrl>
    <Description>Api Client methods.</Description>
    <Summary>Api Client methods.</Summary>
    <RepositoryUrl>https://github.com/ardalis/Ardalis.ApiClient</RepositoryUrl>
    <PackageTags>api client extensions extension method methods c# .net dotnet</PackageTags>
    <PackageReleaseNotes>Start</PackageReleaseNotes>
    <Version>0.1.0</Version>
    <AssemblyName>Ardalis.ApiClient</AssemblyName>
    <PackageIconUrl>https://user-images.githubusercontent.com/782127/33497760-facf6550-d69c-11e7-94e4-b3856da259a9.png</PackageIconUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>